<div id="sobre-nos" class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
    <div>
      <p class="fs-1 text-center">Experiências Incríveis</p>
      <p class="fs-3">Somos um apaixonado grupo que encontra sua inspiração no mundo das bebidas, coquetéis e na arte de cativar as pessoas por meio de habilidades de bartending inigualáveis. Nossa jornada começou cedo, moldada nos balcões de bares, onde refinamos nossas técnicas e cultivamos um autêntico talento para conceber coquetéis singulares e deliciosos.</p>
    </div>
  </div>